# JsonSQL

./: README.md
JsonSQL/: pom.xml
JsonSQL/src/main/java/org/barsatKhadka/: App.java
JsonSQL/src/main/java/org/barsatKhadka/Model/: ParsedQueryFields.java
JsonSQL/src/main/java/org/barsatKhadka/Validator/: ValidSyntax.java
JsonSQL/src/main/java/org/barsatKhadka/core/: JsonBySQL.java  QueryExecutor.java  QueryParser.java
JsonSQL/src/main/java/org/barsatKhadka/utility/: JsonLoader.java
JsonSQL/src/main/java/org/example/: App.java
JsonSQL/src/main/java/org/example/Model/: ParsedQueryFields.java
JsonSQL/src/main/java/org/example/Validator/: ValidSyntax.java
JsonSQL/src/main/java/org/example/core/: JsonBySQL.java  QueryExecutor.java  QueryParser.java
JsonSQL/src/main/java/org/example/utility/: JsonLoader.java
JsonSQL/src/test/java/org/barsatKhadka/: AppTest.java
JsonSQL/src/test/java/org/example/: AppTest.java
